# GarageManagement

./: .gitignore  pom.xml
src/main/java/com/spring/rest/spring_rest/: Address.java  App.java  Authorities.java  AuthoritiesService.java  AuthorizationServerConfig.java  Bill.java  BillLine.java  BillService.java  Car.java  City.java  CityService.java  Client.java  ClientService.java  CustomUserDetails.java  Customer.java  CustomerService.java  Delivery.java  DeliveryService.java  Distance.java  DistanceService.java  Driver.java  DriverService.java  Expense.java  ExpenseService.java  Fleet.java  FleetService.java  Insurance.java  InsuranceService.java  Inventory.java  InventoryService.java  Job.java  JobService.java  Login.java  LoginService.java  MD5.java  Maintenance.java  MaintenanceService.java  Notes.java  NotesService.java  OptionsFILTER.java  (+33 more)
src/main/resources/: Spring-Mail.xml  application.properties
src/test/java/com/spring/rest/spring_rest/: AppTest.java
